# Cinephilia

./: README.md  build.gradle  build.gradle.kts  key.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ktz/cinephilia/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_back_arrow.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktz/cinephilia/: CinephiliaApplication.kt  MainActivity.kt  NowPlayingFragment.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/ktz/cinephilia/adapters/: FavouriteMovieListAdapter.kt  FavouriteMovieReviewsListAdapter.kt  MovieLoadSateAdapter.kt  MovieReviewListAdapter.kt  MoviesListAdapter.kt  SearchMoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ktz/cinephilia/data/db/: MoviesDatabase.kt
app/src/main/java/com/ktz/cinephilia/data/domain/: GenreListResponse.kt  MovieResponses.kt  NowPlayingMovies.kt  PopularMovies.kt  TopRatedMovies.kt  UpcomingMovies.kt
app/src/main/java/com/ktz/cinephilia/data/model/: GenreIdConverter.kt  MovieDetail.kt  MovieResponse.kt  Movies.kt  NetworkResponse.kt  NowPlaying.kt  ReviewResponses.kt  ReviewResult.kt  Reviews.kt  SearchResponse.kt  VideoResponses.kt
app/src/main/java/com/ktz/cinephilia/data/paged/: MoviePagingDataSource.kt  SearchMoviePagingDataSource.kt
app/src/main/java/com/ktz/cinephilia/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomBatabaseModule.kt
app/src/main/java/com/ktz/cinephilia/network/: ApiService.kt
app/src/main/java/com/ktz/cinephilia/paging/movies/: NowPlayingMoviesRemoteMediator.kt  PopularMoviesRemoteMediator.kt  UpcomingMoviesRemoteMediator.kt
app/src/main/java/com/ktz/cinephilia/placeholder/: PlaceholderContent.kt
app/src/main/java/com/ktz/cinephilia/repositories/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/ktz/cinephilia/repositories/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/ktz/cinephilia/repositories/moviesList/: NowPlayingMoviesListRepository.kt  NowPlayingMoviesListRepositoryImpl.kt  PopularMoviesListRepository.kt  PopularMoviesListRepositoryImpl.kt  UpcomingMoviesListRepository.kt  UpcomingMoviesListRepositoryImpl.kt
app/src/main/java/com/ktz/cinephilia/service/: ApiService.kt  MovieType.kt
app/src/main/java/com/ktz/cinephilia/utils/: BaseKtorResponse.kt  CinephiliaApplication.kt  Constants.kt  Extensions.kt  GridItemNumber.kt  MovieType.kt  ReactiveExtensions.kt  Scheduler.kt  StatefulData.kt  Ultis.kt
app/src/main/java/com/ktz/cinephilia/viewmodels/: FavouriteDetailViewModel.kt  FavouriteMoviesViewModel.kt  MovieDetailViewModel.kt  NowPlayingViewModel.kt  PopularViewModel.kt  SearchMoviesViewModel.kt  UpcomingViewModel.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: navigation_icon_text.xml
app/src/main/res/drawable/: bg_carousel_trailer_button.xml  bg_search.xml  bottom_navigation_background.xml  bottom_navigation_selector.xml  ic_add_bookmark_line.xml  ic_baseline_bookmark_border_24.xml  ic_bookmark.xml  ic_bookmark_added_line.xml  ic_bookmark_line.xml  ic_cinephilia_place_holder.xml  ic_favourite.xml  ic_favourite_line.xml  ic_film.xml  ic_microphone.xml  ic_movies.xml  ic_movies_line.xml  ic_no_connection.xml  ic_search.xml  ic_series.xml  ic_series_line.xml  ic_star.xml  iv_poster_background.xml  like_animation.xml
app/src/main/res/drawable-anydpi/: bottom_navigation_background.xml  ic_holo_dark.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_favourite_detail.xml  activity_main.xml  activity_movie_detail.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_main.xml  fragment_movies.xml  fragment_movies_list.xml  fragment_notifications.xml  fragment_now_playing_list.xml  fragment_search.xml  fragment_series.xml  fragment_tv.xml  fragment_upcoming_movie_list.xml  fragment_watchlist.xml  layout_data_list.xml  layout_movies_full_list.xml  layout_movies_list.xml  layout_toolbar_view.xml  layout_tv_list.xml  list_item_loading.xml  list_item_movies.xml  list_item_movies_full_list.xml  list_item_posters.xml  list_item_reviews.xml  list_item_top_rated_carousel.xml  list_item_top_rated_tv_carousel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation_nav_graph.xml  mobile_navigation.xml  nav_graph_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ktz/cinephilia/: ExampleUnitTest.kt
(+161 files in other folders)
