<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/movies"
        android:checked="true"
        android:color="@color/drawerSelectedItemColor"
        android:icon="@drawable/ic_film"
        android:iconTint="@color/drawerItemColor"
        android:title=""
        tools:targetApi="o" />

    <item
        android:id="@+id/series"
        android:color="@color/drawerSelectedItemColor"
        android:icon="@drawable/ic_series"
        android:iconTint="@color/drawerItemColor"
        android:title=""
        tools:targetApi="o" />

    <item
        android:id="@+id/watchlist"
        android:color="@color/drawerSelectedItemColor"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="" />

    <item
        android:id="@+id/favourite"
        android:color="@color/drawerSelectedItemColor"
        android:icon="@drawable/ic_favourite"
        android:iconTint="@color/drawerItemColor"
        android:title=""
        tools:targetApi="o" />

</menu>