<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/moviesFragment"
        android:checked="true"
        android:icon="@drawable/ic_movies_line"
        android:title="@string/menu_movies"/>

    <item
        android:id="@+id/seriesFragment"
        android:icon="@drawable/ic_series_line"
        android:title="@string/menu_series"/>

    <item
        android:id="@+id/watchlistFragment"
        android:icon="@drawable/ic_bookmark_line"
        android:title="@string/menu_watchlist" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/ic_favourite_line"
        android:title="@string/menu_favourites"/>

</menu>