<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/toolbar_view"
        layout="@layout/layout_toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/navigation_icon_text"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/navigation_icon_text"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/nav_view"
        android:layout_alignTop="@id/toolbar_view"
        android:layout_marginTop="?actionBarSize"
        app:defaultNavHost="true"
        android:fragmentEnterTransition="@android:color/transparent"
        android:fragmentExitTransition="@android:color/transparent"
        app:navGraph="@navigation/mobile_navigation" />

</RelativeLayout>