<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.search.SearchFragment">

    <include
        android:id="@+id/toolbar_view"
        layout="@layout/layout_toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_search"
        android:layoutDirection="rtl"
        app:iconifiedByDefault="false"
        app:queryBackground="@drawable/bg_search"
        app:queryHint="Search"
        app:submitBackground="@drawable/bg_search" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:listitem="@layout/list_item_movies" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>