<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.fragments.tv.TvFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDarkColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            <androidx.appcompat.widget.SearchView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/search_view_height"-->
            <!--                android:layout_margin="@dimen/margin_16"-->
            <!--                android:background="@color/primaryColor"-->
            <!--                app:iconifiedByDefault="false"-->
            <!--                app:defaultQueryHint="@string/search_movies"-->
            <!--                app:queryBackground="@android:color/transparent"-->
            <!--                android:queryHint="@string/search_movies" />-->

            <!--SearchView-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_view_height"
                android:layout_margin="@dimen/margin_16"
                android:background="@color/primaryColor"
                app:cardCornerRadius="@dimen/search_view_corner_radius">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primaryColor"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/primaryColor"
                        android:clickable="false"
                        android:paddingStart="@dimen/margin_16"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etSearchSeries"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/primaryColor"
                        android:fontFamily="@font/antonio_light"
                        android:hint="@string/search_series"
                        android:paddingStart="@dimen/margin_16"
                        android:textColorHint="@color/search_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnMic"
                        app:layout_constraintStart_toEndOf="@+id/btnSearch"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:background="@color/search_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnMic"
                        app:layout_constraintStart_toEndOf="@id/etSearchSeries"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnMic"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@color/primaryColor"
                        android:paddingStart="@dimen/margin_16"
                        android:paddingEnd="@dimen/margin_16"
                        android:src="@drawable/ic_microphone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutTvList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollViewTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false">

                <include
                    android:id="@+id/layoutTvList"
                    layout="@layout/layout_tv_list" />

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvNoConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_16"
            android:fontFamily="@font/antonio_regular"
            android:text="@string/text_no_connection"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_no_connection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>