<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout_toolbar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:elevation="0dp"
            android:gravity="center"
            app:titleTextColor="@color/colorAccent"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/CustomToolbarStyle">

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="start"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:fontFamily="@font/nunito_extrabold"-->
            <!--                android:text="@string/app_name"-->
            <!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
            <!--                android:textColor="@color/colorAccent"-->
            <!--                android:textStyle="bold" />-->

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>