<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.ktz.cinephilia.ui.screens.fragments.movies.TopRatedMovies" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTopRated"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="@dimen/margin_8"
            app:cardCornerRadius="@dimen/corner_radius_small"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_max_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTopRatedPoster"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_16"
                    app:cardCornerRadius="@dimen/corner_radius_small"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1.5:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivTopRatedPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/content_movie_poster"
                        android:src="@drawable/ic_cinephilia_place_holder" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTopRatedTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:fontFamily="@font/antonio_regular"
                    android:maxLines="2"
                    android:text='@{data.title ,default = @string/movie_title_placeholder}'
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toTopOf="@+id/tvTopRatedReleaseDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/cardTopRatedPoster"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvTopRatedReleaseDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:fontFamily="@font/antonio_regular"
                    android:text="@{data.releaseDate, default = @string/release_date_placeholder}"
                    app:layout_constraintBottom_toTopOf="@+id/tvTopRatedRating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/cardTopRatedPoster"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopRatedTitle" />

                <TextView
                    android:id="@+id/tvTopRatedRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:drawablePadding="@dimen/margin_2"
                    android:fontFamily="@font/antonio_regular"
                    android:maxLines="2"
                    android:text="@{Double.toString(data.voteAverage),default = @string/rating_placeholder}"
                    android:textColor="@color/rating_color"
                    android:textSize="@dimen/text_size_12"
                    app:drawableLeftCompat="@drawable/ic_star"
                    app:layout_constraintBottom_toTopOf="@+id/materialButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/cardTopRatedPoster"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopRatedReleaseDate" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:backgroundTint="@color/button_watch_trailer_color"
                    android:fontFamily="@font/antonio_regular"
                    android:maxLines="1"
                    android:text="@string/button_watch_trailer"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14"
                    app:cornerRadius="@dimen/corner_radius_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardTopRatedPoster"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopRatedRating" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>